# Zipkin Basic Auth Configuration
spring.zipkin.enabled=false
spring.zipkin.baseUrl=https://xh-zipkin.g1.app.cloud.comcast.net/
spring.zipkin.basicauth.enabled=false

# InfluxDB Metrix Reporting Configuration
influxdb.enabled=false
influxdb.url=https://tes-telegraf-dev.g1.app.cloud.comcast.net
influxdb.databaseName=wscvr
influxdb.retention=default

dynamo.baseUrl=http://dynamodb:8000
